username: cq53 breaks: 17 percentage: 11.9889
username: ja92 breaks: 30 percentage: 5.61345
username: br84 breaks: 22 percentage: 4.56345
username: gi64 breaks: 70 percentage: 9.94761
username: ab62 breaks: 28 percentage: 12.229
username: ka44 breaks: 9 percentage: 4.36544
username: dx15 breaks: 27 percentage: 6.85482
username: fh91 breaks: 29 percentage: 13.7597
username: fx52 breaks: 13 percentage: 7.22234
username: br28 breaks: 45 percentage: 8.99395
username: gv95 breaks: 39 percentage: 4.60612
username: aw83 breaks: 41 percentage: 9.48939
username: ga49 breaks: 38 percentage: 5.12162
username: ke70 breaks: 23 percentage: 5.14384
username: be27 breaks: 34 percentage: 10.1117
username: ey25 breaks: 36 percentage: 6.40289
username: eu22 breaks: 26 percentage: 5.03611
username: iv41 breaks: 19 percentage: 4.28135
username: iu60 breaks: 26 percentage: 7.87289
username: fq26 breaks: 34 percentage: 7.94704
